<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Aplicação consumidora de dados do Orion Context Broker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        div {
            width: 600px;
            height: 600px;
        }
        .loader {
            display: none;
            float: left;
        }
    </style>
  </head>
  <body>

<form action="crossDomainOrionCB.php" method="post">
<table>

<tr>
<td><label for="orionaddress">Orion address:</label></td>
<td><input type="text" name="orionaddress" id="orionaddress" /></td>
<td><label for="txtorionaddress">e.g., localhost</label></td>

</tr>

<tr>
<td><label for="type">type:</label></td>
<td><input type="text" name="type" id="type" /></td>
<td><label for="txttype">e.g., city</label></td>
</tr>

<tr>
<td><label for="isPattern">isPattern:</label></td>
<td><input type="text" name="isPattern" id="isPattern" /></td>
<td><label for="txtisPattern">e.g., false</label></td>
</tr>

<tr>
<td><label for="id">id:</label></td>
<td><input type="text" name="id" id="id" /></td>
<td><label for="txtid">e.g., Rome</label></td>
</tr>

<tr>
<td><label for="attributes">attributes:</label></td>
<td><input type="text" name="attributes" id="attributes" /></td>
<td><label for="txtattributes">e.g., temperature</label></td>
</tr>

<tr>
<td><label for="reference">reference:</label></td>
<td><input type="text" name="reference" id="reference" /></td>
<td><label for="txtreference">e.g., http://localhost:1028/accumulate</label></td>
</tr>

<tr>
<td><label for="duration">duration:</label></td>
<td><input type="text" name="duration" id="duration" /></td>
<td><label for="txtduration">e.g., PT1H</label></td>
</tr>

<tr>
<td><label for="condValues">condValues:</label></td>
<td><input type="text" name="condValues" id="condValues" /></td>
<td><label for="txtcondValues">e.g., temperature</label></td>
</tr>

</table>
</form>

<?php
	$type = $_POST['type'];
	$isPattern = $_POST['isPattern'];
	$id = $_POST['id'];
	$attributes = $_POST['attributes'];
?>
      <input type="button" value="Query Orion">
      <div>&nbsp;</div>
  </body>

	
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
  <script type="text/javascript" src="/var/www/html/OCB.js"></script>
  <script type="text/javascript">
	var orionaddress = document.getElementById('orionaddress').value;
	var type = document.getElementById('type').value;
	var isPattern = document.getElementById('isPattern').value;
	var id = document.getElementById('id').value;
	var attributes = document.getElementById('attributes').value;
	var reference = document.getElementById('reference').value;
	var duration = document.getElementById('duration').value;
	var condValues = document.getElementById('condValues').value;
 	var element = {
		"entities":
		[
			{
				"type":type,
				"isPattern":isPattern,
				"id":id
			}
		],
		"attributes":
		[
			attributes
		],
		"reference": reference,
		"duration": duration,
		"notifyConditions": [
			{
				"type": "ONCHANGE",
				"condValues": [
					condValues
				]
			}
			],"throttling": "PT5S"
	};


      	$('input').click(function(){ //Quando clicado no elemento input
		$.ajax({
		  	url: 'crossDomainOrionCB.php',
		  	timeout: '10000',
		  	type: 'POST',
			dataType: 'json',
			data:{
			  	"data":JSON.stringify(element),
//			  	"ocbIP":'localhost',
			  	"ocbIP":JSON.stringify(orionaddress),
			  	"ocbPort":'1026'
   		  	},
		  	success:function(data){
				console.log("Success", data);//return respons from Orion server
			},
			error:function(e){
				console.log("Error", e);//retur ajax error
			}
		});


	})
  </script>
</html>
